﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <MainButtonDef>
    <defName>Merthsoft_QuestTab_MainButtonDef_Quests</defName>
    <label>quests</label>
    <description>See available quests.</description>
    <tabWindowClass>Merthsoft.QuestTab.MainTabWindow.QuestTabWindow</tabWindowClass>
    <order>71</order>
    <validWithoutMap>false</validWithoutMap>
  </MainButtonDef>
</Defs>